<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74c3eecb33a45f6b30daaee870fe446" Name="Diagram1">
        <EntityTypeShape EntityType="GymNModel.cenovnik" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNModel.clan" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNModel.korisnik" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNModel.osoba" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNModel.rezultati" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNModel.statistika" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymNModel.termin" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GymNModel.FK__clan__IDClana__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="GymNModel.FK__rezultati__JMBG1__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GymNModel.FK__korisnik__IDKori__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="GymNModel.FK__statistik__IDsta__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>